server.port=80
spring.resources.static-locations=classpath:/static,file:C:/Users/XINDQ/Desktop/upload/attachment
xin.uploader.image-path=C:/Users/XINDQ/Desktop/upload/image
xin.uploader.common-file-path=C:/Users/XINDQ/Desktop/upload/file
xin.uploader.attachment-path=C:/Users/XINDQ/Desktop/upload/attachment
xin.uploader.child-path-strategy=hour
#year;month;day;hour
xin.uploader.single-url=/upload
xin.uploader.multiple-url=/upload-multiple
xin.uploader.enable-multiple=true